/*******************************
     User Global Variables
*******************************/
@emSize   : 12px;
@fontSize : 12px;

@backgroundColor: #f5f8fa;
@borderColor:     #ced9e0;
@fileIconColor:   #eba439;

@apiListBackgroundColor: #fbfbfb;





/*-------------------
    Scroll Bars
--------------------*/
@useCustomScrollbars: true;

@customScrollbarWidth: 4px;
@customScrollbarHeight: 4px;

@trackBackground: rgba(0, 0, 0, 0.1);
@trackBorderRadius: 0px;

@thumbBorderRadius: 20px;
@thumbBackground: rgba(0, 0, 0, 0.25);
@thumbTransition: color 0.2s ease;

@thumbInactiveBackground: rgba(0, 0, 0, 0.15);
@thumbHoverBackground: rgba(128, 135, 139, 0.8);

/* Inverted */
@trackInvertedBackground: rgba(255, 255, 255, 0.1);
@thumbInvertedBackground: rgba(255, 255, 255, 0.25);
@thumbInvertedInactiveBackground: rgba(255, 255, 255, 0.15);
@thumbInvertedHoverBackground: rgba(255, 255, 255, 0.35);

