/*******************************
         Site Overrides
*******************************/
.lc-header{
  background-color: @headerColor;
  border-bottom: 1px solid @nightBorderColor !important;
}
.header-tips{
  background: @apiListBackgroundColor;
  border: 1px solid @borderColor;
}
.header-tips li:hover{
  background-color: @backgroundColor;
}

.side,
.group-list,
.side-footer .column{
  background-color: @backgroundColor;
}

.side .search,
.group-list {
  border-color: @groupListBorderColor !important;
}

.plus-tabs{
  border: 1px solid fade(@nightBorderColor, 60%) !important;
}

.side{
  border-right: 1px solid @nightBorderColor;
}
.side-footer{
  border-top: 1px solid @borderColor;
}
.side-footer .column{
  border-right: 1px solid @borderColor;
}

i.icon.folder:before{
  color: @fileIconColor;
}

.code-lang,
.response-common .fence{
  background-color: @apiListBackgroundColor !important;
}

.accordion .content .action{
  background-color: @backgroundColor !important;
}
.accordion .action i:hover{
  background-color: @apiListBackgroundColor !important;
}
.accordion .content li{
  background-color: #FDFDFC;
  border-left-color:#FDFDFC !important;
  border-top-color: #eaeaea !important;
}
.accordion .content li:hover{
  background: @backgroundColor !important;
  color: fade(@textColor, 90%) !important;
  border-left-color: #bb2f41 !important;
}

.params .item,
.ui.form .inline.fields .wide.field,
.ui.form .inline.fields .wide.field.action,
.environment .item{
  background-color: @pageBackground !important;
  border-color: @formBorderColor !important;
}
.ui.form .disabled.field, .ui.form .disabled.fields .field, .ui.form .field :disabled,
.ui.disabled.input, .ui.input:not(.disabled) input[disabled]{
  opacity:1 !important;
}
.code-lang,
.response-common,
.api-request .ui.attached.segment{
  border-color: @formBorderColor !important;
}
.code-tab{
  border: 1px solid @formBorderColor !important;
}


i.icon,
i.icons{
  color: @iconColor !important;
}
em{
  color: #bbbbbb;
}

.params i{
  cursor:pointer;
  color:#bbbbbb !important;
}

.response-headers td{
  border-color: @backgroundColor !important;
}

.tips,
.child-content .head-title font,
.ui.form .inline.fields .wide.field.action .must-red{
  color: @red !important;
}

.side-footer .column:hover{
  background-color: @apiListBackgroundColor !important;
}
.other-description{
  border-color: @formBorderColor !important;
}

.ui.positive.button .icon,
.ui.positive.buttons .button .icon,
.ui.blue.button .icon,
.ui.blue.buttons .button .icon{
  color:#FFF !important;
}

/* ======================================= ace editor ======================================= */
.ace-box{
  border-color: @formBorderColor !important;
}
.ace_gutter{
  background-color: @apiListBackgroundColor !important;
  border-right: 1px solid @backgroundColor !important;
}

/* ======================================= jodit ======================================= */
.jodit_toolbar,
.jodit_container:not(.jodit_inline) .jodit_workplace{
  border-color: @formBorderColor !important;
}
.jodit_icon{
  fill: @iconColor !important;
}
.jodit_toolbar>.jodit_toolbar_btn.jodit_toolbar_btn-separator{
  border-color:@formBorderColor !important;
}
.jodit_toolbar>.jodit_toolbar_btn.jodit_active,
.jodit_toolbar>.jodit_toolbar_btn:not(.jodit_toolbar-input):active{
  background-color: hsla(0,0%,86.7%,.2) !important;
}
.jodit_editor_resize a{
  border-color: transparent @formBorderColor transparent transparent !important;
}

/* ======================================= chrome tabs ======================================= */
.chrome-tabs{
  border-bottom: 1px solid fade(@nightBorderColor, 60%) !important;
}
.chrome-tabs,
.chrome-tabs .chrome-tab{
  background-color: @backgroundColor;
}
.chrome-tabs .chrome-tab[active]{
  background-color: @pageBackground !important;
}
.chrome-tabs .chrome-tab .chrome-tab-dividers::before,
.chrome-tabs .chrome-tab .chrome-tab-dividers::after{
  background: fade(@nightBorderColor, 60%) !important;
}
@media (hover: hover) {
  .chrome-tabs .chrome-tab:not([active]):hover {
    background-color: @pageBackground !important;
  }
  .chrome-tabs .chrome-tab:not([active]):hover .chrome-tab-background {
    opacity: 1;
  }
}

